{
  "name": "devski",
  "version": "0.0.1",
  "description": "Art project for Radevski's mate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ryan Ralph",
  "license": "CC-BY-4.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "expressjs": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
